#pragma version 8
intcblock 0 1
bytecblock 0x6c616e645f7265666572656e63655f616e645f7469746c655f64656564 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xb642b924 // "register_land(string)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x55c1ec5c // "get_land()string"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getlandcaster_4
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub registerlandcaster_3
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_0 // "land_reference_and_title_deed"
bytec_1 // ""
app_global_put
retsub

// register_land
registerland_1:
proto 1 0
bytec_0 // "land_reference_and_title_deed"
bytec_0 // "land_reference_and_title_deed"
app_global_get
frame_dig -1
extract 2 0
concat
app_global_put
retsub

// get_land
getland_2:
proto 0 1
bytec_1 // ""
bytec_0 // "land_reference_and_title_deed"
app_global_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// register_land_caster
registerlandcaster_3:
proto 0 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub registerland_1
retsub

// get_land_caster
getlandcaster_4:
proto 0 0
bytec_1 // ""
callsub getland_2
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
concat
log
retsub