#pragma version 8
intcblock 0 1
bytecblock 0x 0x6c616e645f7265666572656e63655f6e756d626572 0x7469746c655f646565645f6e756d626572 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xcf20546f // "register_land(string,string)void"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x78c57fda // "get_land_details()string"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x00fa2658 // "check_land_details(string)uint64"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub checklanddetailscaster_5
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getlanddetailscaster_4
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub registerlandcaster_3
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// register_land
registerland_0:
proto 2 0
bytec_1 // "land_reference_number"
frame_dig -2
extract 2 0
app_global_put
bytec_2 // "title_deed_number"
frame_dig -1
extract 2 0
app_global_put
retsub

// get_land_details
getlanddetails_1:
proto 0 1
bytec_0 // ""
bytec_1 // "land_reference_number"
app_global_get
pushbytes 0x20 // " "
concat
bytec_2 // "title_deed_number"
app_global_get
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// check_land_details
checklanddetails_2:
proto 1 1
intc_0 // 0
intc_1 // 1
frame_bury 0
retsub

// register_land_caster
registerlandcaster_3:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 0
txna ApplicationArgs 2
frame_bury 1
frame_dig 0
frame_dig 1
callsub registerland_0
retsub

// get_land_details_caster
getlanddetailscaster_4:
proto 0 0
bytec_0 // ""
callsub getlanddetails_1
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
concat
log
retsub

// check_land_details_caster
checklanddetailscaster_5:
proto 0 0
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub checklanddetails_2
frame_bury 0
bytec_3 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub